# sample-subprojects-in-aar

./: .gitignore  README.md  build.gradle  settings.gradle
project-lib/: build.gradle
project-lib/src/main/: AndroidManifest.xml
project-lib/src/main/java/com/example/test/lib/: Baz.java
project-lib/src/main/res/values/: strings.xml
sub-aar-c/: build.gradle
sub-aar-c/src/main/: AndroidManifest.xml
sub-aar-c/src/main/java/com/example/test/: BarImplLib.java
sub-aar-c/src/main/java/com/example/test/spc/: FooImplLib.java
sub-aar-c/src/main/res/values/: strings.xml
sub-jar-a/: build.gradle
sub-jar-a/src/main/java/com/example/test/spa/: Foo.java
sub-jar-b/: build.gradle
sub-jar-b/src/main/java/com/example/test/: Bar.java
sub-jar-b/src/main/java/com/example/test/spb/: FooImpl.java
